DB_HOST = svc.sel5.cloudtype.app
DB_USER = root
DB_PASSWORD = 0810
DB_DATABASE = shoppingmaster
DB_PORT = 32243
REDIS_HOST = redis-16502.c323.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT = 16502
REDIS_USERNAME = default
REDIS_PASSWORD = jTU4wo7Oar2zdwuSsPtJs1u0mR6osOon
SECRET_KEY = piano